import primaryEducation2011 from '@/assets/about/2011-основное-образование.webp'
import secondaryEducation2015 from '@/assets/about/2015-среднее-профильное-спбгут.webp'
import bachelorDegree2019 from '@/assets/about/2019-бакалавриат-спбгут.webp'
import requalificationAppo2019 from '@/assets/about/2019-профессиональная-переподготовка-аппо.webp'
import requalificationFipkip2019 from '@/assets/about/2019-профессиональная-переподготовка-фипкип.webp'
import professionalDevelopment2020 from '@/assets/about/2020-повышение-квалификации-имц.webp'
import requalification2022 from '@/assets/about/2022-профессиональная-переподготовка-спбцокоиит.webp'
import professionalDevelopmentFgos2023 from '@/assets/about/2023-повышение-квалификации-фгос.webp'
import professionalDevelopmentItmo2023 from '@/assets/about/2023-повышение-квалификации-итмо.webp'

import { Education } from '@/content/utils'

export const education: Education[] = [
    {
        title: 'Повышение квалификации',
        description:
            'Государственное бюджетное учреждение дополнительного профессионального образования Санкт-Петербургская академия постдипломного педагогического образования. По дополнительной профессиональной программе повышения квалификации "Реализация требований обновленных ФГОС ООО, ФГОС СОО в работе учителя". 13.06.2023',
        thumbnail: professionalDevelopmentFgos2023,
        full: '/static/img/2023-повышение-квалификации-фгос.jpg',
    },
    {
        title: 'Повышение квалификации',
        description:
            'Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет ИТМО». По программе "Методика преподавания информатики в старших классах общеобразовательных учреждений". 20.04.2023',
        thumbnail: professionalDevelopmentItmo2023,
        full: '/static/img/2023-повышение-квалификации-итмо.jpg',
    },
    {
        title: 'Профессиональная переподготовка',
        description:
            'Государственное бюджетное учреждение дополнительного профессионального образования "Санкт-Петербургский центр оценки качества образования и информационных технологий". Диплом подтверждает присвоение квалификации: Методист. 27.05.2022',
        thumbnail: requalification2022,
        full: '/static/img/2022-профессиональная-переподготовка-спбцокоиит.jpg',
    },
    {
        title: 'Повышение квалификации',
        description:
            'Государственное бюджетное учреждение дополнительного образования центр повышения квалификации специалистов "Информационно-методический центр" Красносельского района Санкт-Петербурга. По дополнительной профессиональной программе "Применение ИКТ для разработки дидактических материалов". 29.01.2020',
        thumbnail: professionalDevelopment2020,
        full: '/static/img/2020-повышение-квалификации-имц.jpg',
    },
    {
        title: 'Профессиональная переподготовка',
        description:
            'Государственное бюджетное учреждение дополнительного профессионального образования Санкт-Петербургская академия постдипломного педагогического образования. Диплом удостоверяет право на ведение профессиональной деятельности в сфере "Образование и педагогика" (педагогика дополнительного образования детей и взрослых). 18.12.2019',
        thumbnail: requalificationAppo2019,
        full: '/static/img/2019-профессиональная-переподготовка-аппо.jpg',
    },
    {
        title: 'Профессиональная переподготовка',
        description:
            'Автономная некоммерческая организация дополнительного профессионального образования "Федеральный институт повышения квалификации и переподготовки". Присвоена квалификация "Учитель информатики". 11.10.2019',
        thumbnail: requalificationFipkip2019,
        full: '/static/img/2019-профессиональная-переподготовка-фипкип.jpg',
    },
    {
        title: 'Высшее образование',
        description:
            'Федеральное государственное бюджетное образовательное учреждение высшего образования "Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А. Бонч-Бруевича" г. Санкт-Петербург. Освоил программу бакалавриата по направлению подготовки "Информационные системы и технологии". 10.06.2019',
        thumbnail: bachelorDegree2019,
        full: '/static/img/2019-бакалавриат-спбгут.jpg',
    },
    {
        title: 'Среднее специальное образование',
        description:
            'Федеральное государственное бюджетное образовательное учреждение высшего образования "Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А. Бонч-Бруевича" г. Санкт-Петербург. Освоил программу "Прикладная информатика (по отраслям)". 22.06.2015',
        thumbnail: secondaryEducation2015,
        full: '/static/img/2015-среднее-профильное-спбгут.jpg',
    },
    {
        title: 'Основное общее образование',
        description:
            'Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 250 Кировского района Санкт-Петербурга. Аттестат об основном общем образовании. 13.06.2011',
        thumbnail: primaryEducation2011,
        full: '/static/img/2011-основное-образование.jpg',
    },
]
