import { Olymp } from '@/content/olymp'

//const example: Olymp = {
//   href: 'https://ссылка-на-сайт-олимпиады',
//   title: 'Название',
//   type: 'Олимпиада, Конкурс, Перечневая олимпиада, ...)',
//   level: 'Муниципальный, Городской, Всероссийский, Международный, ...',
//   place: 'Где-то во вселенной',
//   date: '1 марта 2025',
//   info: [
//       'любая доп. информация',
//       'новый пункт с новой строки',
//   ]
//}

export const olympiads: Olymp[] = [
    {
        title: 'Всероссийская олимпиада по искусственному интеллекту',
        href: 'https://olimpiada.ru/activity/5825',
        type: 'Перечневая олимпиада',
        date: 'До 9 сентября 2024',
        info: ['В Перечне Минобрнауки', 'Очно-заочная'],
    },
    {
        title: 'Олимпиада «Высшая проба» по информатике',
        href: 'https://olimpiada.ru/activity/153',
        type: 'Перечневая олимпиада',
        info: ['В Перечне Минобрнауки', 'Очно-заочная'],
    },
    {
        title: 'Олимпиада СПбГУ по информатике',
        href: 'https://olimpiada.ru/activity/465',
        type: 'Перечневая олимпиада',
        info: ['В Перечне Минобрнауки', 'Очно-заочная'],
    },
    {
        title: 'Олимпиада «Газпром»',
        href: 'https://olimpiada.ru/activity/5516',
        type: 'Перечневая олимпиада',
        info: ['В Перечне Минобрнауки', 'Очно-заочная'],
    },
    {
        title: 'Олимпиада «Гранит науки» по информатике',
        href: 'https://olimpiada.ru/activity/5481',
        type: 'Перечневая олимпиада',
        info: ['В Перечне Минобрнауки', 'Очно-заочная'],
    },
    {
        title: 'Открытая олимпиада школьников (информатика)',
        href: 'https://olimpiada.ru/activity/4357',
        type: 'Перечневая олимпиада',
        info: ['В Перечне Минобрнауки', 'Очно-заочная'],
    },
    {
        title: 'Олимпиада школьников по информатике и программированию',
        href: 'https://olimpiada.ru/activity/4337',
        type: 'Перечневая олимпиада',
        info: ['В Перечне Минобрнауки', 'Очно-заочная'],
    },
    {
        title: 'Международная олимпиада Innopolis Open по информатике',
        href: 'https://olimpiada.ru/activity/5283',
        type: 'Олимпиада',
        level: 'Международная',
    },
    {
        title: 'Международная олимпиада Innopolis Open по информационной безопасности',
        href: 'https://olimpiada.ru/activity/5698',
        type: 'Олимпиада',
        level: 'Международная',
    },
    {
        title: 'Открытая юношеская научно-практическая конференция «Будущее сильной России — в высоких технологиях»',
        href: 'https://futureofrussia.anichkov.ru',
        type: 'Конференция',
        level: 'Всероссийский',
    },
    {
        title: 'Городской открытый конкурс компьютерной графики «Цифровое перо»',
        href: 'https://center-tvorchestva.ru/nashi-meropriyatiya/',
        type: 'Конкурс',
        level: 'Городской',
    },
    {
        title: 'Санкт-Петербургская открытая олимпиада по программированию для 3-7 классов',
        href: 'http://prog.matolimp-spb.org',
        type: 'Олимпиада',
        level: 'Городской',
    },
    {
        title: 'Национальная технологическая олимпиада',
        href: 'https://olimpiada.ru/activity/5369',
        type: 'Олимпиада',
        date: 'Ожидается в сентябре 2024',
        info: ['Командная', 'В Перечне Минобрнауки', 'Очно-заочная'],
    },
]
